{
    "main": "browser.html",
    "name": "Macium",
    "description": "Web browser built with Node.JS",
    "version": "0.0.1",
    "window": {
        "title": "Macium Browser",
        "icon": "img/favicon-raw.png",
        "toolbar": true,
        "frame": false,
        "width": 800,
        "height": 500,
        "min_width": 400,
        "min_height": 335
    }
}